# dhbw42

./: .gitignore  README.md
.github/workflows/: maven-test.yml
api/: endpoints.txt  openapi.yml  post_get.json  post_post_request.json  post_put_request.json  post_put_response.json  questions.json
backend/: pom.xml
backend/src/main/java/sh/yannick/dhbw/dhbw42/: Main.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: NotFound.js
frontend/src/components/NavigationBar/: NavigationBar.js
frontend/src/components/about/: About.js
frontend/src/components/faq/: index.js
frontend/src/components/home/: index.js
frontend/src/components/post/: createPost.js  index.js  withRouterWrapper.js
frontend/src/components/postList/: index.js
mockup/: index.html
server/: README.md  pom.xml
server/scripts/: postgres_dhbw42_post.sql  postgres_dhbw42_post_reactions.sql  postgres_dhbw42_reaction.sql  postgres_dhbw42_users.sql  schema.sql
server/src/main/java/sh/yannick/dhbw/dhbw42/: Main.java
server/src/main/java/sh/yannick/dhbw/dhbw42/controller/: PostController.java  QuestionController.java
server/src/main/java/sh/yannick/dhbw/dhbw42/model/entity/: Post.java  Reaction.java  Role.java  User.java  package-info.java
server/src/main/java/sh/yannick/dhbw/dhbw42/repository/: PostRepository.java  UserRepository.java
server/src/main/java/sh/yannick/dhbw/dhbw42/service/: PostService.java  QuestionsService.java
server/src/main/resources/: application.yml  banner.txt
server/src/main/resources/static/: openapi.yml
