<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sh.yanick.dhbw</groupId>
    <artifactId>dhbw42-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>DHBW42</name>
    <description>Backend for DHBW42.</description>
    <url>https://github.com/yannickkirschen/dhbw42</url>

    <licenses>
        <license>
            <name>Public Domain</name>
            <url>https://yannick.sh</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>yannickkirschen</id>
            <name>Yannick Kirschen</name>
            <email>yannickkirschen@protonmail.com</email>
            <organization>Private</organization>
            <organizationUrl>https://yannick.sh</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/yannickkirschen/dhbw42.git</connection>
        <developerConnection>scm:git:ssh://github.com:yannickkirschen/dhbw42.git</developerConnection>
        <url>https://github.com/yannickkirschen/dhbw42</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <spring.boot.version>2.6.6</spring.boot.version>
        <sqlite.version>3.36.0.3</sqlite.version>
        <sqlite.dialect.version>0.1.2</sqlite.dialect.version>

        <junit.version>5.8.2</junit.version>
        <surefire.plugin.version>2.22.2</surefire.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.gwenn</groupId>
            <artifactId>sqlite-dialect</artifactId>
            <version>${sqlite.dialect.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>app</finalName>

        <plugins>
            <!-- Need at least 2.22.0 to support JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
