<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sh.yanick.dhbw</groupId>
    <artifactId>dhbw42-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>DHBW42</name>
    <description>Server for DHBW42.</description>
    <url>https://github.com/yannickkirschen/dhbw42</url>

    <licenses>
        <license>
            <name>Public Domain</name>
            <url>https://yannick.sh</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>yannickkirschen</id>
            <name>Yannick Kirschen</name>
            <email>yannickkirschen@protonmail.com</email>
            <organization>Private</organization>
            <organizationUrl>https://yannick.sh</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/yannickkirschen/dhbw42.git</connection>
        <developerConnection>scm:git:ssh://github.com:yannickkirschen/dhbw42.git</developerConnection>
        <url>https://github.com/yannickkirschen/dhbw42</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <spring.boot.version>2.6.6</spring.boot.version>
        <sqlite.version>3.36.0.3</sqlite.version>
        <sqlite.dialect.version>0.1.2</sqlite.dialect.version>

        <swagger.version>2.1.13</swagger.version>
        <springdoc.version>1.6.6</springdoc.version>
        <jackson.databind.nullable.version>0.2.2</jackson.databind.nullable.version>

        <junit.version>5.8.2</junit.version>
        <surefire.plugin.version>2.22.2</surefire.plugin.version>

        <openapi.generator.plugin.version>5.4.0</openapi.generator.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.gwenn</groupId>
            <artifactId>sqlite-dialect</artifactId>
            <version>${sqlite.dialect.version}</version>
        </dependency>

        <!-- Only needed for OpenAPI class generation -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson.databind.nullable.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>app</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>../api</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Need at least 2.22.0 to support JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.plugin.version}</version>
                <executions>
                    <execution>
                        <id>API generation</id>

                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <inputSpec>${project.basedir}/../api/openapi.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>

                            <configOptions>
                                <basePackage>sh.yannick.dhbw.dhbw42</basePackage>
                                <modelPackage>sh.yannick.dhbw.dhbw42.model</modelPackage>
                                <apiPackage>sh.yannick.dhbw.dhbw42.api</apiPackage>
                                <configPackage>sh.yannick.dhbw.dhbw42.config</configPackage>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
